.
├── benchmark.py
├── blog
│   ├── sorting.py
│   └── utils.py
├── directory_structure.txt
├── dummy
│   └── sorting_basic_3.py
├── environment.yml
├── figures
│   ├── benchmark_500_10000.png
│   ├── benchmark_500_5000(2).png
│   └── benchmark_500_5000.png
├── main.py
├── notebooks
│   └── sorting.ipynb
├── requirements.txt
├── src
│   ├── __init__.py
│   ├── algorithms
│   │   ├── __init__.py
│   │   ├── bubble.py
│   │   ├── selection.py
│   │   └── sort.py
│   └── utils.py
└── tests.py

7 directories, 19 files
